{
  "name": "simple-express",
  "version": "1.0.0",
  "description": "a simple express app for capstone prep",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick Moran",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "handlebars": "^4.7.8"
  }
}
